# dranawhite-base

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dranawhite/base/annotation/: Business.java  Message.java  package-info.java
src/main/java/com/dranawhite/base/banner/: BannerListener.java  package-info.java
src/main/java/com/dranawhite/base/constants/: Charset.java  Separator.java
src/main/java/com/dranawhite/base/exception/: DranawhiteException.java  ExceptionAdvice.java  package-info.java
src/main/java/com/dranawhite/base/filter/: DubboConsumerLogFilter.java  DubboLogBean.java  DubboLogFilter.java  DubboProviderLogFilter.java  package-info.java
src/main/java/com/dranawhite/base/model/: Response.java  ResponseBuilder.java  package-info.java
src/main/java/com/dranawhite/base/mybatis/: package-info.java
src/main/java/com/dranawhite/base/mybatis/comment/: DbCommentGenerator.java  DbPropertyRegistry.java  VelocityConstants.java  VelocityReader.java  package-info.java
src/main/java/com/dranawhite/base/mybatis/plugin/: DBgenerator.java  PaginationPlugin.java  PersistenceObject.java  SelectWithGroupOrderElementGenerator.java  SelectWithGroupOrderMapperMethodGenerator.java  SelectWithGroupOrderPlugin.java  SimpleSelectElementGenerator.java  SimpleSelectMapperMethodGenerator.java  SimpleSelectPlugin.java
src/main/java/com/dranawhite/base/util/: BeanConverter.java  BeanValidator.java  CollectionUtil.java  DateUtil.java  EncryptUtil.java  InetAddressUtil.java  JsonUtil.java  PropertyLoader.java  ResourceLoader.java  RetryUtil.java  StringUtil.java  ThreadUnit.java  UUIDUtil.java  package-info.java
src/main/java/com/dranawhite/base/validate/: GroupA.java  GroupB.java  IdCard.java  IdCardValidator.java  IntEnum.java  IntEnumValidator.java  IntValue.java  IntValueValidator.java  Length.java  LengthValidator.java  MaxLengthTrim.java  MaxLengthTrimValidator.java  MinLengthTrim.java  MinLengthTrimValidator.java  MinMaxLengthTrim.java  MinMaxLengthTrimValidator.java  StringValue.java  StringValueValidator.java  package-info.java
src/main/java/com/liumi/base/annotation/: Business.java  Message.java  package-info.java
src/main/java/com/liumi/base/banner/: BannerListener.java  package-info.java
src/main/java/com/liumi/base/exception/: ExceptionAdvice.java  package-info.java
src/main/java/com/liumi/base/filter/: DubboConsumerLogFilter.java  DubboLogBean.java  DubboLogFilter.java  DubboProviderLogFilter.java  package-info.java
src/main/java/com/liumi/base/model/: Response.java  ResponseBuilder.java  package-info.java
src/main/java/com/liumi/base/mybatis/: package-info.java
src/main/java/com/liumi/base/mybatis/comment/: DbCommentGenerator.java  DbPropertyRegistry.java  VelocityConstants.java  VelocityReader.java  package-info.java
src/main/java/com/liumi/base/mybatis/plugin/: DBgenerator.java  DBgenerrator.java  PaginationPlugin.java  PersistenceObject.java  SelectWithGroupOrderElementGenerator.java  SelectWithGroupOrderMapperMethodGenerator.java  SelectWithGroupOrderPlugin.java  SimpleSelectElementGenerator.java  SimpleSelectMapperMethodGenerator.java  SimpleSelectPlugin.java
src/main/java/com/liumi/base/util/: BeanValidator.java  StringUtil.java  package-info.java
src/main/java/com/liumi/base/validate/: GroupA.java  GroupB.java  IdCard.java  IdCardValidator.java  IntEnum.java  IntEnumValidator.java  IntValue.java  IntValueValidator.java  Length.java  LengthValidator.java  MaxLengthTrim.java  MaxLengthTrimValidator.java  MinLengthTrim.java  MinLengthTrimValidator.java  MinMaxLengthTrim.java  MinMaxLengthTrimValidator.java  StringValue.java  StringValueValidator.java  package-info.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/application/: applicationContext-base.xml
src/main/resources/velocity/: class.vm  copyright.vm  getter.vm  setter.vm  velocity.properties
