## \u8BBE\u7F6E\u6A21\u677F\u6587\u4EF6\u52A0\u8F7D\u5668\uFF0Cwebapp\u4ECE\u5E94\u7528\u6839\u76EE\u5F55\u52A0\u8F7D
resource.loader = classpath
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
classpath.resource.loader.cache = false
## \u8BBE\u7F6E\u7F16\u7801
input.encoding = UTF-8
output.encoding = UTF-8